<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Adex Legend</title>

    <link rel="stylesheet" href="./LegendOrion.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <nav>
        <div class="side-menu">
          <input type="checkbox">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="logo">
          <a href="index.html">
            <img src="Asset/Logo bg.png" alt="">
          </a>
          
        </div>
    
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="legends.html">Legends</a></li>
          <li><a href="maps.html">Maps</a></li>
          <li><a href="about us.html">About Us</a></li>
          <li><a href="registration.html">Registration</a></li>
        </ul>
      </nav>

     <div id="Orionheader">
         <img src="Asset/Horizon Header 1.png" alt="">
     </div>

     <div class="OrionContent">
         <div id="Orion">
            Orion
         </div>
        <div id="OrionRole">
            Gravitional Manipulator
        </div>
        <div id="OrionDesc">
            Almost a century ago, the Outlands were dangling on the edge of a cataclysmic energy crisis. 
            Dr. Marry Samers, a charmingly eccentric astrophysicist, was hired to find a solution. 
            Marry moved her family to the scientific research station on Olympus and set to work.
            With the help of her apprentice, Dr. Reid, Marry discovered Branthium - an element she was convinced could be the key to limitless energy. But Branthium can be found only on the accretion disk of a black hole, so Marry and Dr. Reid departed on a dangerous mission to prove her theory right.
            <li>Real Name : Dr. Marry Samers</li>
            <li>Age : 37 (Give or take an extra 88 years…)</li>
            <li>Home World : Psamathe</li>
            <li>Tactical Ability : Gravity Lift</li>
            <li>Passive Ability : Spacewalk</li>
            <li>Ultimate Ability : Black Hole</li>
        </div>
        <div id="OrionImage">
            <img src="Asset/Horizon content.png" alt="">
        </div>
        <div id="OrionSkill">
            <img src="Asset/Horizon skill.png" alt="">
        </div>
     </div>
     
     <div class="footer">
        <img src="Asset/adex ..png" alt="">
        <div class="socmed">
            <a href="https://www.facebook.com/playapex" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/playapex/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.twitch.tv/playapex" target="_blank"><i class="fab fa-twitch"></i></a>
            <a href="https://twitter.com/PlayApex" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.youtube.com/playapex" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
        <p>
            © 2022, Adex Legend, and any associated logo are trademarks,
            service marks, and / or registered trademarks of SLC, Inc.
        </p>
      </div>
</body>
<script src="index.js"></script>
</html>